# VueElectronNET

./: .gitignore  ElectronApp.csproj  ElectronApp.sln  ElectronApp.xml  Program.cs  README.md  Vue.md  appsettings.Production.json
Areas/DepManage/Controllers/: HomeController.cs
Areas/DepManage/Enums/: EarthlyBranchesEnum.cs  HeavenlyStemsEnum.cs
Areas/DepManage/Services/: EditEarthlyBranchService.cs  EditService.cs  EditUserService.cs  ListService.cs  QueryService.cs
Areas/DepManage/ViewModels/: ListViewModel.cs  fvmEdit.cs
Areas/Updater/Controllers/: HomeController.cs
Areas/UserManage/Controllers/: HomeController.cs
Areas/UserManage/Services/: EditService.cs  ListService.cs
Backend/: .gitignore  ElectronApp.csproj  ElectronApp.xml  Program.cs  appsettings.json  electron.manifest.json
Backend/Controllers/: ApiController.cs  AppController.cs
Backend/Database/Contexts/: DatabaseContext.cs
Backend/Enums/: UploadFileRefTypeEnum.cs  VueModeEnums.cs
Backend/Interfaces/: IBaseListService.cs
Backend/Migrations/: 20240307071008_Init.Designer.cs  20240307071008_Init.cs  20240312031019_Departments.cs  20240313033251_DatetimeTypeChange.Designer.cs  20240520012848_UserInDeparments.cs  20240520091136_Departments.IsEnable.Designer.cs  20240521054924_EarthlyBranchInDepartments.Designer.cs  20240522030959_UploadFile.Designer.cs  20240522030959_UploadFile.cs  DatabaseContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: FileUploadService.cs
Backend/Tools/: ElectronManifestTool.cs  EncryptTool.cs  HardwareInfoTool.cs  ModelStateExtension.cs  ModelTool.cs  RouterTool.cs  WebHostEnvironmentManager.cs
Backend/ViewModels/: ModelStateViewModel.cs
Backend/wwwroot/: package.json
Controllers/: FileController.cs  HomeController.cs  LinkChainController.cs  _BaseController.cs
Database/Contexts/: DatabaseContext.cs
Database/Entities/: Departments.cs  EarthlyBranchInDepartments.cs  _IEntity.cs  _IRecord.cs
Database/Extensions/: AttributeConventionExtension.cs
Frontend/: .env  package.json  sync.js  vite.config.js
Frontend/src/: App.vue
Interfaces/: IBaseEditService.cs  IEditService.cs  IListService.cs  IPageSort.cs  IPagedList.cs
Migrations/: 20240312031019_Departments.Designer.cs  20240312054116_UserInDepartment.Designer.cs  20240312054116_UserInDepartment.cs  20240313032452_Departments.EstablishDate.Designer.cs  20240313032452_Departments.EstablishDate.cs  20240313033251_DatetimeTypeChange.cs  20240520012848_UserInDeparments.Designer.cs  20240520091136_Departments.IsEnable.cs  20240521054924_EarthlyBranchInDepartments.cs  DatabaseContextModelSnapshot.cs
Tools/: AutofacModule.cs  CommonLinqExtension.cs  EnumMapTool.cs  HttpTool.cs  PagedListExtension.cs  RequestExtension.cs  StringExtension.cs  TypeTransferExtension.cs
ViewModels/: BaseSearchViewModel.cs  ErrorViewModel.cs  PagedList.cs  StatusResultViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
VueApp/: package-lock.json  package.json  vite.config.js
wwwroot/: package-lock.json  package.json
wwwroot/VueApp/: index.html
wwwroot/css/: pagination.css.map  style.css.map
wwwroot/js/: GeneralTool.js  preload.js
(+39 files in other folders)
