<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>ElectronApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="ElectronNET.API" Version="23.6.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.11" />
    <PackageReference Include="Hangfire.Core" Version="1.8.11" />
    <PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.1" />
    <PackageReference Include="Hardware.Info" Version="100.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\DepManage\Enums\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\node_modules\vue\dist\*" />
    <Content Include="wwwroot\node_modules\lodash\**\*" />
    <Content Include="wwwroot\node_modules\jquery\dist\*" />
    <Content Include="wwwroot\node_modules\date-fns\**\*" />
    <Content Include="wwwroot\node_modules\sweetalert2\dist\*" />
    <Content Include="wwwroot\node_modules\@linkchain\vue-lcgrid\dist\*" />
    <Content Include="wwwroot\node_modules\@vuepic\vue-datepicker\dist\*" />
    <Content Include="wwwroot\node_modules\vue-select\dist\*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="wwwroot\node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>
</Project>